{
  "name": "kilo-openspec-libretto",
  "version": "0.1.1",
  "description": "将 OpenSpec 工作流打包为 Kilo 插件：一个 libretto 编排器代理、2 个子代理与 8 个技能，通过 libretto 代理选择器直接进入完整工作流，一条命令安装。强依赖 @fission-ai/openspec CLI。",
  "keywords": [
    "kilo",
    "kilo-code",
    "kilo-cli",
    "openspec",
    "libretto",
    "agent",
    "subagent",
    "skills",
    "spec-driven",
    "workflow",
    "cli"
  ],
  "license": "MIT",
  "author": "ChengZiiii",
  "homepage": "https://github.com/ChengZiiii/kilo-openspec-libretto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChengZiiii/kilo-openspec-libretto.git"
  },
  "bugs": {
    "url": "https://github.com/ChengZiiii/kilo-openspec-libretto/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "plugin/index.js",
  "exports": {
    ".": "./plugin/index.js"
  },
  "bin": {
    "kilo-openspec-libretto": "bin/cli.js"
  },
  "kilo": {
    "type": "plugin"
  },
  "opencode": {
    "type": "plugin"
  },
  "files": [
    "bin",
    "skills",
    "agents",
    "plugin",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test"
  }
}